# ApI testing for our transaction history APIs
# Protocals: http://
# URL : localhost
# port : :8000
# path: api/v1/user

@userApi = http://localhost:8000/api/v1/user
@transApi = http://localhost:8000/api/v1/transaction





### check server status
GET  http://localhost:8000/

# ============ User apis
### User get Api
GET {{userApi}}

### User Post Api
POST {{userApi}}
Content-Type: application/json

{
    "name": "b",
    "email": "b@b.com",
    "password": "1234"
}

### login user
POST {{userApi}}/login
Content-Type: application/json

{
    "email": "b@b.com",
    "password": "1234"
}


### User Post Api
PUT {{userApi}}

### User Post Api
PATCH  {{userApi}}

### User Post Api
DELETE  {{userApi}}


# ============ transactions apis
### trans get Api
GET  {{transApi}} 


### post trans 
POST {{transApi}}
Content-Type: application/json
Authorization: : 65543f5ed40844caf822d1cc

{
   "amount":"1234",
   "date":"2023-11-19",
   "title":"found it",
   "type":"income"
}